*{
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: "My Custom Font";
    src: url("../assets/fonts/default_font.woff") format("truetype");
}
html{
    height: 100%;
}
body{
    // font-family: "My Custom Font";
    font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
    height: 100%;
    cursor: pointer;
    cursor: url(../assets/imgs/normal.cur), auto;
}

a{
    text-decoration: none
}

/* 滚动条 */
::-webkit-scrollbar{
    width: 6px;
    background-color: rgb(234, 232, 232);
}
::-webkit-scrollbar-thumb{
    background: #FE9600;
}

/* 请求加载中 */
.sakuras-loading{
    color: red,
}   

/* Markdown编辑器 */
.sakuras-markdown-editor{
    // height: 100% !important;
}
#app{
}
/* nprogress */
#nprogress{
    .bar{
        height: 3px;
        background: #FE9600;
    }
    .peg{
        display: none;
    }
    .spinner {
        display: block;
        position: fixed;
        z-index: 1031;
        top: 50% !important;
        right: 50% !important;
    }
}
/* 覆盖 Element-Plus 样式 */
.el-input__inner,
.el-button>span{
    font-family: "My Custom Font";
}
.writter-popover{
    min-width: 110px !important;
    padding: 0 !important;
    border: none !important;
    cursor: pointer;
}